{
  "version": 2,
  "functions": {
    "index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.ts"
    }
  ]
}
